<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SavingAndLoading\PPSerialization.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\InventoryInterface.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacterClass.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Character Classes\BaseWarriorClass.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseMageClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BaseItem.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Items\BaseStatItem.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Items\BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BaseEquipment.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Items\BasePotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BaseScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\CreateNewWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turn Based Combat\TurnBasedCombatStateMachine.cs" Line="43" Column="44" />
      <File FileName="Assets\Scripts\Base Player\BasePlayer.cs" Line="53" Column="27" />
      <File FileName="Assets\Scripts\GameInformation\GameInformation.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\SavingAndLoading\SaveInformation.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\SavingAndLoading\LoadInformation.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\LoadInformationToScene.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Turn Based Combat\Create Player\CreateNewCharacter.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\SavingAndLoading\PPSerialization.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>